Dataset title:  Effects of Kangaroo Rat Mounds on Seed Banks of Grass and Shrublands at the Sevilleta National Wildlife Refuge, New Mexico (2001)

Dataset ID:  Dataset Creator

	Name:		Terri Koontz
	Organization:	SEV LTER
	
	Address:
			Department of Biology, Castetter 167, University of New Mexico
			Albuquerque, NM 87131  USA
	
	Email:		tkoontz@sevilleta.unm.edu

	Name:		Heather Simpson
	Organization:	SEV LTER
	
	Address:
			 Centre for Ecology and Hydrology, Merlewood Windermere Road, Grange-over-Sands 501 20th St. University of Northern Colorado
			Cumbria,  0  Cumbria
	
	Phone:		(401) 539-5322 x64
	Fax:		(401) 539.5347 x05
	Email:		ISS@ceh.ac.uk 


Dataset Abstract



Dataset Keywords

	disturbance
	populations
	disturbance
	soil
	deserts
	grasslands
	grasses
	forbs
	seeds
	seed banks


Intellectual Rights



Distribution

	Online distribution:  http://sev.lternet.edu/node/3184


Geographic Coverage


	Bounding Coordinates

		Geographic description:	Location: Five Points Black Grama is on the transition between Chihuahuan Desert Scrub and Desert Grassland habitat. The site is subject to intensive research activity, including assessments of net primary productivity, phenology, and pollinator diversity, amongst other projects.  It is the site of the unburned black grama (GU) component of the Burn NPP study.
On August 4, 2009, a lightning-initiated fire began on the Sevilleta National Wildlife Refuge. By August 5, 2009, the fire had reached the Five Points Black Grama site.  Portions of this site were burned, but not the entirety.  See individual projects for further information on the effects of the burn.
 Vegetation: The Five Points Black Grama site is ecotonal in nature, bordering Chihuahuan Desert Scrub at its southern extent and Plains-Mesa Grassland at its northern, more mesic boundary. Characteristically, the dominant grass is black grama (Bouteloua eriopoda)., 
		West bounding coordinate:	-106.736
		East bounding coordinate:	-106.736
		North bounding coordinate:	34.3331
		South bounding coordinate:	34.3331
	



Temporal Coverage

	Start Date:  2001-08-27
	End Date:  2001-08-31

Maintenance

	
          Data currently not available to the public.
        


Dataset Contact

	Position:	Information Manager
	Organization:	LTER Network Office
	
	Address:
			UNM Biology Department, MSC03-2020
			1 University of New Mexico
			Albuquerque, NM 87131-0001  USA
	
	Phone:		505 277-2535
	Fax:		505 277-2541
	Email:		tech-support@lternet.edu
	URL:		http://www.lternet.edu


Methods



	Method Step 

		Description 



		Quality Control 

			
            Data were visually assessed for any errors.
          


Data Table

	Entity Name:  sev208_kratseedbank_20120213.txt
	Object Name:  sev208_kratseedbank_20120213.txt



Data Format

	Number of Header Lines:  1
	Attribute Orientation:  column
	Field Delimiter:  ,



Attributes

	Attribute Name:  mnd
	Attribute Label:  mnd
	Attribute Definition:  kangaroo rat mound where data were collected
	Storage Type:  string
	Measurement Scale: 
		kangaroo rat mound where data were collected
	Missing Value Code: 


	Attribute Name:  dir
	Attribute Label:  dir
	Attribute Definition:  direction from the center of the mound where data were collected
	Storage Type:  string
	Measurement Scale: 
		direction from the center of the mound where data were collected
	Missing Value Code: 


	Attribute Name:  loc
	Attribute Label:  loc
	Attribute Definition:  microhabitat where data were collected
	Storage Type:  string
	Measurement Scale: 
		B= base of kangaroo rat mound (on mound)
		S= surrounding area of kangaroo rat mound (on mound)
		E= edge of Bouteloua eripoda (black grama) grass clumps (off mound)
		I= interspace between black grama grass clumps (off mound)
	Missing Value Code: 


	Attribute Name:  species
	Attribute Label:  species
	Attribute Definition:  four letter code for target taxa (USDA Kartez code) along with physical variables describing microhabitats
	Storage Type:  string
	Measurement Scale: 
		soil= undisturbed bare soil
		plant= vegetation
		dist= kangaroo rat disturbance
		litter= plant litter
		gravel= gravel
	Missing Value Code: 


	Attribute Name:  seeds
	Attribute Label:  seeds
	Attribute Definition:  seed counts for species and percent cover for physical variables
	Storage Type:  
	Measurement Scale: 
		Units:		counts and percentages
		Precision:  0.01
		Number Type:  real
	Missing Value Code: 


